{
  "ConnectionStrings": {
    "Sqlite": "Data Source=filestore.db"
  },
  "Storage": {
    "FilesPath": "data/files",
    "TempPath": "data/tmp",
    "BufferSize": 65536,
    "ChannelCapacity": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
